<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }
        
        nav {
            font-size: x-large;
        }
        
        .navbar-brand {
            font-weight: 600;
            font-size: 30px;
        }
        
        #jumbotron {
            background-image: url(../images/background.jpg);
            background-position: center;
            background-size: cover;
        }
        
        #jumbotron h1 {
            color: white;
            font-weight: bold;
            font-size: 70px;
        }
        
        #jumbotron .lead {
            font-weight: bold;
            font-size: 22px;
        }
        
        #jumbotron p {
            font-weight: 500;
            font-size: 18px;
        }
        
        #sec-2 {
            margin-top: 80px;
        }
        
        #sec-2 h1 {
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        #sec-2 p {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        #sec-2 .container {
            padding: 12px;
        }
        
        #sec-2 .container .row .card {
            width: 220px;
        }
        
        #sec-2 .container .row .card .icon {
            display: flex;
            flex-direction: row;
        }
        
        #sec-2 .container .row .card .icon i {
            font-size: 24px;
            padding-right: 8px;
        }
        
        #sec-3 {
            background-color: aqua;
            padding: 120px;
            margin-top: 80px;
        }
        
        #sec-3 img {
            width: 25%;
            margin: 25px;
        }
        
        #sec-3 h1 {
            font-weight: bold;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="150">

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">
        <a class="navbar-brand" href="#">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sec-2">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sec-3">Download The App</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="email" placeholder="Email" aria-label="Email">
                <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>
            </form>
        </div>
    </nav>
    <div class="jumbotron text-center" id="jumbotron">
        <h1 class="display-4">My Awesome App!</h1>
        <p class="lead">This is why YOU should download this fantastic app!</p>
        <hr class="my-4">
        <p>Want to know more? Join our mailing list!</p>
        <form>
            <div class="form-row justify-content-center">
                <div class="col-auto">
                    <label class="sr-only" for="inlineFormInputGroup">Username</label>
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text">@</div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
                    </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn btn-primary mb-2">Submit</button>
                </div>
            </div>
        </form>
    </div>
    <div class="container" id="sec-2">
        <h1 class="text-center">Why This App Is Awesome</h1>
        <p class="text-center">Summary, once again, of your app's awesomeness</p>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="http://www.completewebdevelopercourse.com/content/5-bootstrap/fatherandson.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="icon">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="http://www.completewebdevelopercourse.com/content/5-bootstrap/fatherandson.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="icon">
                                <i class="fa fa-bolt" aria-hidden="true"></i>
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img class="card-img-top" src="http://www.completewebdevelopercourse.com/content/5-bootstrap/fatherandson.jpg" alt="Card image cap">
                        <div class="card-body">
                            <div class="icon">
                                <i class="fa fa-bullseye" aria-hidden="true"></i>
                                <h5 class="card-title">Card title</h5>
                            </div>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center" id="sec-3">
        <h1>Download the app!</h1>
        <h4>Really, why should I download this app??</h4>
        <img src="http://www.completewebdevelopercourse.com/content/5-bootstrap/App-Store-Icon.png">
    </div>
</body>

</html>